# super_calculator

./: settings.gradle
app/: build.gradle
app/libs/: mxparser.rar
app/libs/mxparser/: Argument.java  Expression.java  RecursiveArgument.java  mXparser.java
app/libs/mxparser/mathcollection/: MathConstants.java  MathFunctions.java  NumberTheory.java
app/libs/mxparser/regressiontesting/: RegTestExpression.java  RegTestExpressionAPI.java  RegTestSyntax.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  digital_buttons.xml  ic_attach_file_black_24dp.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_default_settings.xml  ic_delete_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_exposure_black_24dp.xml  ic_exposure_neg_2_black_24dp.xml  ic_history_black_24dp.xml  ic_image_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_matrix.xml  ic_theme.xml  ic_translate_black_24dp.xml  ic_vectors.xml  ic_vibration_black_24dp.xml  matr_icon.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_about.xml  fragment_derivatives.xml  fragment_exit.xml  fragment_formulas.xml  fragment_history.xml  fragment_matrices.xml  fragment_rate.xml  fragment_settings.xml  fragment_share.xml  fragment_vectors.xml  lang_dialog.xml  list_group.xml  list_item.xml  nav_header_main.xml  round_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+18 files in other folders)
