<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/langLL"
    android:layout_width="220dp"
    android:layout_height="165dp"
    android:background="#252525"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/rusRadio"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:checked="false"
        android:text="Русский"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <RadioButton
        android:id="@+id/ukrRadio"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:checked="false"
        android:text="Украинский"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <RadioButton
        android:id="@+id/engRadio"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Английский"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />
</LinearLayout>